server {
    listen       80;
    server_name  tp5.localhost ken.demo2.mixmedia.com;
    index  index.php index.html;
    root   /var/www/tp5/public;
    #这里的root目录是nginx的目录
    location / {        
	if (!-e $request_filename) {
	    rewrite ^/(.*)$ /index.php?s=$1 last;
	    break;
	}
        
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/tp5/public;
    }

    #这里的root目录是nginx的目录,注意fastcgi_pass是php7125容器
    location ~ \.php$ {
	root  /var/www/tp5/public;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}